// Generated using `moon info`, DON'T EDIT IT
package "oboard/reflect"

import(
  "moonbitlang/core/bigint"
)

// Values
fn[T : Reflecter] get(T, String) -> ReflectType?

fn[T : Reflecter] type_of(T) -> ReflectType

// Errors

// Types and methods
type FieldSpec
impl Show for FieldSpec
impl ToJson for FieldSpec

type MethodSpec
impl Show for MethodSpec
impl ToJson for MethodSpec

pub(all) struct ReflectAttribute {
  id : StringView
  name : StringView
  params : Map[StringView, StringView]
}
impl Eq for ReflectAttribute
impl Show for ReflectAttribute
impl ToJson for ReflectAttribute

pub(all) enum ReflectType {
  Struct(name~ : String, fields~ : Array[ReflectType], methods~ : Array[ReflectType], attrs~ : Array[ReflectAttribute])
  Int(name~ : String, value~ : Int, attrs~ : Array[ReflectAttribute])
  String(name~ : String, value~ : String, attrs~ : Array[ReflectAttribute])
  Double(name~ : String, value~ : Double, attrs~ : Array[ReflectAttribute])
  Bool(name~ : String, value~ : Bool, attrs~ : Array[ReflectAttribute])
  Float(name~ : String, value~ : Float, attrs~ : Array[ReflectAttribute])
  Int64(name~ : String, value~ : Int64, attrs~ : Array[ReflectAttribute])
  BigInt(name~ : String, value~ : @bigint.BigInt, attrs~ : Array[ReflectAttribute])
  Unit(name~ : String, attrs~ : Array[ReflectAttribute])
  Function(name~ : String, attrs~ : Array[ReflectAttribute])
}
impl Eq for ReflectType
impl Show for ReflectType
impl ToJson for ReflectType

type StructSpec
impl Show for StructSpec
impl ToJson for StructSpec

pub type Value

// Type aliases

// Traits
pub(open) trait Reflecter {
  _get_type(Self) -> ReflectType
  _get_property(Self, String) -> ReflectType?
}

