// Generated using `moon info`, DON'T EDIT IT
package "oboard/reflect"

import(
  "moonbitlang/core/bigint"
  "tonyfettes/any"
)

// Values
pub fn[T : Reflect] get_field(T, String) -> @any.Any?

pub fn[T : Reflect] type_of(T) -> @any.TypeInfo

// Errors

// Types and methods
type FieldSpec
pub impl Show for FieldSpec
pub impl ToJson for FieldSpec

pub(all) enum Kind {
  Primitive
  Struct
  Enum
  Array
  Tuple
  Function
  Unit
}

type MethodSpec
pub impl Show for MethodSpec
pub impl ToJson for MethodSpec

pub(all) struct ReflectAttribute {
  id : StringView
  name : StringView
  params : Map[StringView, StringView]
}
pub impl Eq for ReflectAttribute
pub impl Show for ReflectAttribute
pub impl ToJson for ReflectAttribute

type StructSpec
pub impl Show for StructSpec
pub impl ToJson for StructSpec

// Type aliases
pub using @any {type Any}

pub using @any {type TypeInfo}

// Traits
pub(open) trait Reflect {
  type_info(Self) -> @any.TypeInfo
  kind(Self) -> Kind
  attrs(Self) -> Array[ReflectAttribute]
  field(Self, String) -> @any.Any?
  fields(Self) -> Iter2[String, @any.Any]
  variant(Self) -> (String, Array[@any.Any])?
  index(Self, Int) -> @any.Any?
  as_any(Self) -> @any.Any
}
pub impl Reflect for Unit
pub impl Reflect for Bool
pub impl Reflect for Int
pub impl Reflect for Int64
pub impl Reflect for Double
pub impl Reflect for String
pub impl[T] Reflect for T?
pub impl[T, E] Reflect for Result[T, E]
pub impl Reflect for @bigint.BigInt
pub impl[T] Reflect for Array[T]
pub impl Reflect for Json
pub impl Reflect for @any.Any

